  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$   /$$          /$$$$$$  /$$$$$$$  /$$$$$$       /$$       /$$                     /$$                 /$$       /$$                    
 /$$__  $$| $$__  $$| $$_____/| $$$ | $$         /$$__  $$| $$__  $$|_  $$_/      | $$      | $$                    | $$                | $$      |__/                    
| $$  \ $$| $$  \ $$| $$      | $$$$| $$        | $$  \ $$| $$  \ $$  | $$        | $$$$$$$ | $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$  | $$| $$$$$$$/| $$$$$   | $$ $$ $$ /$$$$$$| $$$$$$$$| $$$$$$$/  | $$        | $$__  $$| $$ /$$__  $$ /$$_____/| $$  /$$/ /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$
| $$  | $$| $$____/ | $$__/   | $$  $$$$|______/| $$__  $$| $$____/   | $$        | $$  \ $$| $$| $$  \ $$| $$      | $$$$$$/ |  $$$$$$ | $$  \ $$| $$| $$  \ $$| $$$$$$$$
| $$  | $$| $$      | $$      | $$\  $$$        | $$  | $$| $$        | $$        | $$  | $$| $$| $$  | $$| $$      | $$_  $$  \____  $$| $$  | $$| $$| $$  | $$| $$_____/
|  $$$$$$/| $$      | $$$$$$$$| $$ \  $$        | $$  | $$| $$       /$$$$$$      | $$$$$$$/| $$|  $$$$$$/|  $$$$$$$| $$ \  $$ /$$$$$$$/| $$  | $$| $$| $$  | $$|  $$$$$$$
 \______/ |__/      |________/|__/  \__/        |__/  |__/|__/      |______/      |_______/ |__/ \______/  \_______/|__/  \__/|_______/ |__/  |__/|__/|__/  |__/ \_______/
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          