#prd env
bswurl=http://bctest.blockshine.net/
tomcat.connector.maxthreadstimecpus=4
tomcat.connector.maxconnections=500
# Logs location
logs.dir = logs


openPlateformUrl=http://openplateformtest.blockshine.net/
