bswurl=http://bctest.blockshine.net/
open_platform_test = http://openplatformtest.blockshine.net/
tomcat.connector.maxthreadstimecpus=4
tomcat.connector.maxconnections=500
# Logs location
logs.dir = logs